<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="fr.jonathanperrinet.leave_a_message.activities.DrawActivity">

    <!--<TextView
        android:id="@+id/txtview_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/votre_message"/>-->

    <com.github.gcacace.signaturepad.views.SignaturePad
        android:id="@+id/pad"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:penColor="@android:color/white"/>

   <android.support.v7.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:showText="true"
        android:text="Mode : "
        android:textOn="Texte"
        android:textOff="Dessin"
        android:layout_gravity="top|end"/>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floating_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorAccentDark"
        android:elevation="6dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/edit_msg"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@android:drawable/ic_menu_delete"
            android:onClick="onClickEraseEdit"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_title="@string/place_msg"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@android:drawable/ic_menu_crop"
            android:onClick="onClickPlaceBtn"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
