<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.externe.leave_a_message.activities.DrawActivity">

    <TextView
        android:id="@+id/txtview_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/votre_message"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/envoyer"
        android:onClick="onClickBtnSend"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edittxt_msg"
        android:layout_below="@id/txtview_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />




</RelativeLayout>
