<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:gravity="center"
    tools:context=".activities.MainActivity">

    <TextView
        android:id="@+id/txtview_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAlignment="center"
        android:textSize="50sp"/>

    <Button
        android:id="@+id/btnDisplayMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txtview_title"
        android:text="@string/display_map"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="5dp"
        android:onClick="onClickBtnMap"/>

    <Button
        android:id="@+id/btnDisplay3dView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btnDisplayMap"
        android:text="@string/display_3dview"
        android:drawableStart="@android:drawable/ic_dialog_map"
        android:drawableLeft="@android:drawable/ic_dialog_map"
        android:drawablePadding="5dp"
        android:layout_alignLeft="@id/btnDisplayMap"
        android:layout_alignStart="@id/btnDisplayMap"
        android:layout_alignRight="@id/btnDisplayMap"
        android:layout_alignEnd="@id/btnDisplayMap"
        android:onClick="onClickBtnMap"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnDisplay3dView"
        android:text="Test"
        android:layout_centerHorizontal="true"
        android:onClick="onClickBtnTest"/>

</RelativeLayout>
